@font-face {
    font-family: 'waveregular';
    src: url('/fonts/wave-webfont.woff2') format('woff2'), url('/fonts/wave-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
*{
    margin: 0;
    padding: 0;
    
    font-family: 'waveregular', Arial, sans-serif;
    font-size: 1.3rem;
    text-decoration: none;

}

h1 {
    font-size: 1.1rem;
    color: #333333;
    font-weight: normal;
}
h2 {
    font-size: 1rem;
    color: #333333;
    font-weight: normal;
}
p {
    font-size: 0.8rem;
    font-family: Arial, sans-serif;
    color: #333333;

}

nav {
    height: 40px;
    width: 100vw;
    padding: 30px 0 0 0;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: white;
    max-width: 1900;
}

.logo {
    height: 50px;
}

nav img:hover {
    opacity: 70%;
}


nav ul {
    display: inline-flex;
    list-style-type: none;
}
nav ul li {
    margin: 0 10px;
    text-decoration: none;
}
nav ul li a {
    margin: 0 10px;
    text-decoration: none;
    color: #333333;
}

nav ul li a:hover {
    
    text-decoration: none;
    color: #666666;
}

.cart {
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-flex;
    background: url("images/cart.svg");
}
.cart:hover {
    opacity: 70%;
}

.cart p {
    width: 70%;
    height: 70%;
    position: absolute;
    align-items: center;
    top: -30%;
    left: 70%;
    text-align: center;
    font-size: 0.6rem;
    background: white;
    border-radius: 50%;
    line-height: 1.1rem;
    box-shadow: 0 0 9px 0 rgba(255, 0, 199, 1);
    color: #666;

}


.nav-line {
    margin: 0 20px;
    text-decoration: none;
    color: #333333;
}
.subscribe {

    height: 35px;
    vertical-align: center;
}



.contact {
    width: 40px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.contact:hover {
    opacity: 60%;
}


.space {
    height: 10vh;
    width: 90vw;
}

.flex {
    display: none;
    padding-top: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex > section {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}


.flex > section > img {
    width: 50%;
    padding-bottom: 20px;
}

.flex > section > h1,
h2,
p {

    width: 50%;
    text-align: left;
}

.flex > section > button {
    flex-grow: 1;
    margin-top: 10px;
    width: 50%;
    font-size: 1rem;
    background-color: white;
    border: #333 solid 1px;
    color: #333;
}

.flex > section > button:hover {
    cursor: pointer;
    border: rgba(255, 0, 199, 1) solid 1px;
    color: rgba(255, 0, 199, 1);
    outline: none;
}
button:focus {
    border: none;
    outline: none;
}


.seperate {
    width: 100px;
    height: 10vh;
    border-top: #333 solid 1px;
    margin: 20vh auto 0;

}

form {
    padding-top: 100px;
    margin: auto;
    text-align: center;
    vertical-align: center;
}

footer {
    background-color: #eeeeee;
    width: 100%;
    height: 20vh;
    text-align: center;
}

footer p {
    margin: auto;
    padding-top: 10vh;
    text-align: center;
    font-size: .6rem;
}


#cart_div{
    padding-top: 20%;
    text-align: center;
}